<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/annDetailLoading">

        <TextView
            android:id="@+id/annDetailLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textSize="30dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:id="@+id/retryButton"
            android:visibility="gone"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/annDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/annDetailTitleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorPrimaryDark"
                android:textIsSelectable="true"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/annDetailInfoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/annDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/annDetailFileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color100"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="附件"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
