<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card"
        >

        <LinearLayout
            android:id="@+id/list_ann_item_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/list_ann_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp" />

            <TextView
                android:id="@+id/list_ann_item_unit_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_ann_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/list_ann_item_linearlayout"
            android:fontFamily="Roboto Regular"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>
</FrameLayout>